heat_template_version: 2013-05-23

description:
  create some net and router,for test how many router can be create in openstack

parameters:

resources:
{% for arg in arg_list %}
  {{ arg }}_private_net:
    type: OS::Neutron::Net
  {{ arg }}_private_subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: {{ arg }}_private_net }
      cidr: zzz.{{ arg // 254 }}.{{ arg % 254 }}.0/24
  {{ arg }}_router:
    type: OS::Neutron::Router
  {{ arg }}_router_interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: {{ arg }}_router }
      subnet_id: { get_resource: {{ arg }}_private_subnet }
{% endfor %}
